black==25.1.0
cffi==1.17.1
click==8.1.8
contourpy==1.3.2
cycler==0.12.1
exceptiongroup==1.2.2
flake8==7.2.0
fonttools==4.57.0
iniconfig==2.1.0
isort==6.0.1
kiwisolver==1.4.8
matplotlib==3.10.1
mccabe==0.7.0
mypy-extensions==1.0.0
numpy==2.2.4
packaging==24.2
pathspec==0.12.1
pillow==11.2.1
platformdirs==4.3.7
pluggy==1.5.0
pycodestyle==2.13.0
pycparser==2.22
pyflakes==3.3.2
pyparsing==3.2.3
pytest==8.3.5
python-dateutil==2.9.0.post0
six==1.17.0
sounddevice==0.5.1
tomli==2.2.1
typing_extensions==4.13.2
